apiVersion: v1
kind: Secret
metadata:
  name: minio-dashboard-secret
  namespace: f1-platform
stringData:
  username: minio_user 
  password: minio_password 
  new_username: minio_platform_user 
  new_password: nDZvRTJF92uVpbQg9BscdEgRvquJYakh
  access_key: WJngNPGaRhMtchL9pyFL
  secret_key: sFKq8b6BEmCExVjSDEHKDtBfgdmKKzdVqJsPgzjJ