apiVersion: v1
kind: Secret
metadata:
  name: minio-dashboard-secret
  labels:
    app: f1-platform
    component: minio
stringData:
  username: minio_user 
  password: minio_password 
  new_username: minio_platform_user 
  new_password: MTQmE6Q18qi3TXkSyw2amEZYLGj0lKm2
  access_key: pEwO2eau624atL7OoGIx
  secret_key: sbSD14yP16JHyIS6SNPT4HCPMWd4df3q